# ***********************
# Probot Environment Vars
# ***********************
APP_ID=
LOG_FORMAT=
LOG_LEVEL=
PRIVATE_KEY=
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=

# **********************
# Bitly Environment Vars
# **********************
BITLY_API_KEY=

# *************************
# Firebase Environment Vars
# *************************
FIREBASE_API_KEY=
FIREBASE_DATABASE_URL=